<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OHj-ht-ovR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="f9s-ML-dMo">
            <objects>
                <viewController id="OHj-ht-ovR" customClass="ViewController" customModule="Slack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Miw-iK-snY"/>
                        <viewControllerLayoutGuide type="bottom" id="KYP-gj-Za9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbs-nq-fqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EaA-hj-9yG">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="iAw-Ym-Evf" customClass="ChannelCell" customModule="Slack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAw-Ym-Evf" id="i2X-gO-q9y">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-GS-nxK">
                                                    <rect key="frame" x="5" y="0.0" width="60" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7f0-GS-nxK" firstAttribute="top" secondItem="i2X-gO-q9y" secondAttribute="top" id="2gl-Cp-NnK"/>
                                                <constraint firstItem="7f0-GS-nxK" firstAttribute="leading" secondItem="i2X-gO-q9y" secondAttribute="leading" constant="5" id="HlG-sN-8Yd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelNameLabel" destination="7f0-GS-nxK" id="mTc-nx-whQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OHj-ht-ovR" id="eV8-82-IXy"/>
                                    <outlet property="delegate" destination="OHj-ht-ovR" id="0L7-BD-iWF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KYP-gj-Za9" firstAttribute="top" secondItem="EaA-hj-9yG" secondAttribute="bottom" id="Ss0-Ze-egJ"/>
                            <constraint firstItem="EaA-hj-9yG" firstAttribute="leading" secondItem="nbs-nq-fqe" secondAttribute="leadingMargin" id="YPh-wM-coi"/>
                            <constraint firstItem="EaA-hj-9yG" firstAttribute="top" secondItem="Miw-iK-snY" secondAttribute="bottom" id="ix9-JN-tW2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EaA-hj-9yG" secondAttribute="trailing" id="xNX-03-GGY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableVIew" destination="EaA-hj-9yG" id="h7S-7t-APU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQv-f9-axW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="-0.44977511244377816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UMw-lj-yQv">
            <objects>
                <viewController id="9x9-Y2-SLi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJu-4o-cJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="UZD-PL-VEm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g80-3H-orp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ytb-Ro-X1r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ytb-Ro-X1r" secondAttribute="trailing" id="Pcx-FX-YvK"/>
                            <constraint firstItem="ytb-Ro-X1r" firstAttribute="top" secondItem="g80-3H-orp" secondAttribute="top" id="YSO-qF-MoI"/>
                            <constraint firstItem="UZD-PL-VEm" firstAttribute="top" secondItem="ytb-Ro-X1r" secondAttribute="bottom" id="p6I-0u-mAg"/>
                            <constraint firstItem="ytb-Ro-X1r" firstAttribute="leading" secondItem="g80-3H-orp" secondAttribute="leading" id="vfy-dG-u7I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfO-jz-Qzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.2" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
